# MotionAndroid

app/: build.gradle
app/src/androidTest/java/com/example/hossam/motion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hossam/motion/: FinishingActivity.kt  MyCustomApplication.kt  QuizExplainActivity.kt  StartingActivity.kt  Utils.kt
app/src/main/java/com/example/hossam/motion/adapters/: MyViewPagerAdapter.kt
app/src/main/java/com/example/hossam/motion/quiz/: CustomViewPager.kt
app/src/main/java/com/example/hossam/motion/quiz/adapters/: QuestionsPagerAdapter.kt  RadioAdapter.kt  ViewPagerPageTransformers.kt
app/src/main/java/com/example/hossam/motion/quiz/data/: QuizRepositoy.kt
app/src/main/java/com/example/hossam/motion/quiz/data/model/: Question.kt  RecAnswer.kt  ـََJsonQuestion.kt
app/src/main/java/com/example/hossam/motion/quiz/data/network/: ApiService.kt
app/src/main/java/com/example/hossam/motion/quiz/view/: QuestionFragment.kt  QuizActivity.kt
app/src/main/java/com/example/hossam/motion/quiz/viewModel/: QuizViewModel.kt
app/src/main/java/com/example/hossam/motion/registration/Repository/: RegistrationRepository.kt
app/src/main/java/com/example/hossam/motion/registration/View/: RegistrationActivity.kt
app/src/main/java/com/example/hossam/motion/registration/ViewModel/: RegistrationViewModel.kt
app/src/main/res/drawable/: bg_radio.xml  bg_spinner.xml  white_back_pad.xml  white_background_square.xml
app/src/main/res/layout/: activity_finishing.xml  activity_quiz.xml  activity_quiz_explain.xml  activity_registration.xml  activity_starting.xml  answer_row.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/hossam/motion/: ExampleUnitTest.kt
