<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/root_layout"
    android:fillViewport="true"

    >

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".registration.View.RegistrationActivity">




    <android.support.constraint.Guideline
        android:id="@+id/guideline1"

        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/iv_company_logo"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.6"
        app:srcCompat="@drawable/hay3rd" />

    <ImageView
        android:id="@+id/iv_logo"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"


        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"

        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/tvmoq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/tvmoq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="التسجيل"
        android:textColor="@color/darkgreytext"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tvsh"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:lines="2"
        android:text="شرح الاختبارشرح الاختبارشرح الاختبارشرح الاختبارشرح الاختبارح الاختبار"

        android:textColor="@color/darkgreytext"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvmoq"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="الاسم"
        android:textColor="@color/lightbluetext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvsh"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_back_pad"
        android:imeOptions="actionNext"
        android:lines="1"
        android:nextFocusDown="@+id/etMail"
        android:textColor="@color/darkgreytext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvname"
        app:layout_constraintWidth_percent="0.68" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="المدينة"
        android:textColor="@color/lightbluetext"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etname"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinCity"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/darkgreytext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        app:layout_constraintWidth_percent="0.68" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="العمر"
        android:textColor="@color/lightbluetext"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinCity"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinAge"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"


        android:layout_height="0dp"
        android:textColor="@color/darkgreytext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge"
        app:layout_constraintWidth_percent="0.68" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="الجنس"
        android:textColor="@color/lightbluetext"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinAge"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinGender"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:textColor="@color/darkgreytext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintWidth_percent="0.68" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="الميل"
        android:textColor="@color/lightbluetext"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinGender"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etMail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_back_pad"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="@color/darkgreytext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMail"
        app:layout_constraintWidth_percent="0.68" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@+id/etMail"
        app:layout_constraintWidth_percent="0.4" />



    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsh"

        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/orangetext"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>